<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/viewscheduledispaly1webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></WebView>

    <Button
        android:id="@+id/viewscheduledispaly1button"
        style="?android:attr/buttonStyleSmall"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/downloadimage"
        android:onClick="downloads" />

</RelativeLayout>
